<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@drawable/button_select_coloer">

    <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Image_button"
            android:layout_alignParentRight="true"
            android:background="#ff000000"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:padding="15.0px"
            android:hint="@string/dm_edittext_hinttext"
            android:textColor="#ffffffff"
            android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/input_text"
            android:layout_alignRight="@+id/input_text"
            android:textColor="#ff888888"
            android:text="140" />


</RelativeLayout>