<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:exported="false"
        android:background="@color/Back">
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        <android.support.v4.view.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
    </android.support.v4.view.ViewPager>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:scaleType="fitXY"
                android:background="@drawable/twitter_logo_blue"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"/>

        <ImageButton
                android:id="@+id/tweet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/draw_pencil"
                android:background="@color/Back"/>

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_weight="1"
                android:id="@+id/progressBar"
                app:mlpb_progress_stoke_width="3dp"
                app:mlpb_progress_color="#566da9"
                />

        <ImageButton
                android:id="@+id/Menu_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/config"
                android:background="@color/Back"/>
    </LinearLayout>
</LinearLayout>

