<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/userListListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/listTlReloadButton" android:layout_toStartOf="@+id/listTlReloadButton"
            />

    <ImageButton
        android:id="@+id/listTlReloadButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_select_coloer"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_refresh"
        android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
