<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/oauthTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:text="電話番号　メールアドレス又はユーザ名" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/oauthTextView1"
        android:ems="10" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
        android:layout_marginTop="16dp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/oauthTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/oauthTextView1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="21dp"
        android:text="パスワード" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/oauthTextView2"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="連携解除のためにWeb版へログインします。" android:layout_below="@+id/editText2" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_margin="10dp"/>

    <Button
        android:id="@+id/listTlReloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ログイン" android:layout_below="@+id/textView3" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
