<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="test"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/compose_shortcut_short_label1"
        android:shortcutLongLabel="@string/compose_shortcut_long_label1"
        android:shortcutDisabledMessage="@string/compose_disabled_message1">
        <intent
            android:targetPackage="com.meronmks.zimitta.debug"
            android:targetClass="com.meronmks.zimitta.Core.MainActivity"
            android:action="android.intent.action.VIEW"/>
    </shortcut>
    <!-- Add subsequent `shortcut` items here -->
</shortcuts>