apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def VERSION_NAME = "5.0.0"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.meronmks.zimitta"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 42
        versionName VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "DebugFlag", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "DebugFlag", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'org.twitter4j:twitter4j-core:4.0.5'
    compile 'org.twitter4j:twitter4j-stream:4.0.5'
    compile 'org.twitter4j:twitter4j-async:4.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }
}
