<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="タイムライン設定">
        <ListPreference
            android:title="取得するツイート数"
            android:key="Load_Tweet"
            android:entries="@array/entriesListPreference"
            android:entryValues="@array/entryvaluesListPreference"
            android:defaultValue="20"/>
        <CheckBoxPreference
            android:title="公式のミュートを使う"
            android:key="mute_flag"
            android:defaultValue="true"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Streaming設定">
        <CheckBoxPreference
            android:title="Streamingを使用する"
            android:key="Streem_Flug"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="ツイートを貯める"
            android:summary="手動更新するとTLに反映されます"
            android:key="Streeming_stok"/>
        <CheckBoxPreference
            android:title="ツイートが貯まったら通知"
            android:summary="トーストで通知します"
            android:key="Streeming_Nof_Tost"/>
        <CheckBoxPreference
            android:title="フォロー外のリプライを取得する"
            android:summary="フォローしていない人へのリプを取得します（要再起動）"
            android:key="Streeming_FF_Mention"/>
        <CheckBoxPreference
            android:title="Wi-Fiのみで有効"
            android:summary="Wi-Fi接続時のみでStreamingを有効にします"
            android:key="Streeming_Wifi"/>
        <PreferenceScreen
            android:title="通知設定"
            android:summary="Streaming有効必須">
            <CheckBoxPreference
                android:title="Mention通知"
                android:key="NotificationMen"
                android:enabled="false"
                android:defaultValue="ture"
                android:selectable="true" />
            <CheckBoxPreference
                android:title="RT通知"
                android:key="NotificationRT"
                android:enabled="false"
                android:defaultValue="ture"
                android:selectable="true" />
            <CheckBoxPreference
                android:title="Fav通知"
                android:key="NotificationFav"
                android:enabled="false"
                android:defaultValue="ture"
                android:selectable="true" />
            <CheckBoxPreference
                android:title="DM通知"
                android:key="NotificationDM"
                android:enabled="false"
                android:defaultValue="ture"
                android:selectable="true" />
            <CheckBoxPreference
                android:title="Follow通知"
                android:key="NotificationFol"
                android:enabled="false"
                android:defaultValue="ture"
                android:selectable="true" />
        </PreferenceScreen>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="エラーログ"
        android:key="ErrorLog"/>

    <PreferenceScreen
        android:title="About"
        android:key="About"/>
</PreferenceScreen>