<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="設定"
        android:layout="@layout/pre_tool_bar">
    </PreferenceCategory>

    <PreferenceScreen
        android:title="一般設定">
        <PreferenceCategory
            android:title="一般設定"
            android:layout="@layout/pre_tool_bar" />
        <PreferenceCategory
            android:title="確認ダイアログ"/>
        <CheckBoxPreference
            android:title="投稿"
            android:key="ShowPostDialog"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="お気に入り"
            android:key="ShowFavDialog"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="リツイート"
            android:key="ShowRTDialog"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="お気に入り＋リツイート"
            android:key="ShowFavRTDialog"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="削除"
            android:key="ShowTweetDelDialog"
            android:defaultValue="true"/>
        <PreferenceCategory
            android:title="その他"/>
        <CheckBoxPreference
            android:title="統計情報を送信する"
            android:summary="アプリの改善に使います。"
            android:key="DebugLogSend"
            android:defaultValue="false"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="タイムライン設定">
        <PreferenceCategory
            android:title="タイムライン設定"
            android:layout="@layout/pre_tool_bar" />
        <ListPreference
            android:title="取得するツイート数"
            android:key="LoadTweetCount"
            android:entries="@array/entriesListPreference"
            android:entryValues="@array/entryvaluesListPreference"
            android:defaultValue="20"/>
        <CheckBoxPreference
            android:title="長押しでメニュー表示"
            android:key="LongItemClickMenu"
            android:defaultValue="true"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="ツイート投稿設定">
        <PreferenceCategory
            android:title="ツイート投稿設定"
            android:layout="@layout/pre_tool_bar" />
        <CheckBoxPreference
            android:title="送信ボタンを上部へ"
            android:summary="チェックを外すと下部になります"
            android:key="TweetPostButtonPos"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="文字数カウント表示"
            android:key="TextCountVisible"
            android:defaultValue="true"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Streaming設定">
        <PreferenceCategory
            android:title="Streaming設定"
            android:layout="@layout/pre_tool_bar" />
        <CheckBoxPreference
            android:title="Streamingを使用する"
            android:key="Stream_Flag"
            android:defaultValue="true"
            android:disableDependentsState="false" />
        <CheckBoxPreference
            android:title="ツイートを貯める"
            android:summary="手動更新するとTLに反映されます"
            android:key="Streaming_stock"
            android:dependency="Stream_Flag"/>
        <CheckBoxPreference
            android:title="ツイートが貯まったら通知"
            android:summary="トーストで通知します"
            android:key="Streaming_Nof_Toast"
            android:dependency="Stream_Flag"/>
        <CheckBoxPreference
            android:title="フォロー外のリプライを取得する"
            android:summary="フォローしてる人のあなたが未フォローの人へのリプライを取得します（要再起動）"
            android:key="Streaming_FF_Mention"
            android:dependency="Stream_Flag"/>
        <CheckBoxPreference
            android:title="Wi-Fiのみで有効"
            android:summary="Wi-Fi接続時のみでStreamingを有効にします"
            android:key="Streaming_Wifi"
            android:dependency="Stream_Flag"/>
        <PreferenceScreen
            android:title="通知設定"
            android:summary="Streaming有効必須">
            <PreferenceCategory
                android:title="通知設定"
                android:layout="@layout/pre_tool_bar" />
            <PreferenceScreen
                android:title="アプリ起動中に通知します" />
            <CheckBoxPreference
                android:title="Mention通知"
                android:key="NotificationMen"
                android:defaultValue="true"
                android:dependency="Stream_Flag"/>
            <CheckBoxPreference
                android:title="RT通知"
                android:key="NotificationRT"
                android:defaultValue="true"
                android:dependency="Stream_Flag"/>
            <CheckBoxPreference
                android:title="Fav通知"
                android:key="NotificationFav"
                android:defaultValue="true"
                android:dependency="Stream_Flag"/>
            <CheckBoxPreference
                android:title="DM通知"
                android:key="NotificationDM"
                android:defaultValue="true"
                android:dependency="Stream_Flag"/>
            <CheckBoxPreference
                android:title="Follow通知"
                android:key="NotificationFol"
                android:defaultValue="true"
                android:dependency="Stream_Flag"/>
        </PreferenceScreen>
    </PreferenceScreen>

    <PreferenceScreen
        android:title="ミュート設定">
        <PreferenceCategory
            android:title="ミュート設定"
            android:layout="@layout/pre_tool_bar"/>
        <CheckBoxPreference
            android:title="公式のミュートを使う"
            android:key="mute_flag"
            android:defaultValue="true"/>
    </PreferenceScreen>

    <Preference
        android:title="エラーログ"
        android:key="ErrorLog">
    </Preference>

    <Preference
        android:title="About"
        android:key="About">
    </Preference>
</PreferenceScreen>