<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        android:background="?attr/colorPrimary"
        android:id="@+id/ToolBar" />

    <ScrollView
        android:id="@+id/itemBase"
        android:layout_below="@+id/ToolBar"
        android:layout_width="match_parent"
        app:layout_heightPercent="20%">
        <include layout="@layout/list_item_status"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@+id/itemBase"
        android:layout_marginTop="4sp"
        android:background="@color/colorPrimaryDark"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TweetTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AddImageButton"
        android:layout_below="@+id/itemBase"
        android:padding="8sp"
        android:minHeight="200sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:id="@+id/TweetTextInput" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/AddImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_add_to_photos_white_24dp"
        android:layout_marginLeft="14sp"
        android:layout_marginBottom="14sp"
        android:layout_alignTop="@+id/TweetPostButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ツイート"
        android:id="@+id/TweetPostButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14sp"
        android:layout_marginRight="14sp"/>

    <!-- 添付したい画像のプレビュー部分 -->

    <ImageView
        android:layout_width="64sp"
        android:layout_height="64sp"
        app:srcCompat="@mipmap/clear"
        android:id="@+id/selectImageView1"
        android:layout_alignBottom="@+id/TweetTextInputLayout"/>

    <ImageView
        android:layout_width="64sp"
        android:layout_height="64sp"
        app:srcCompat="@mipmap/clear"
        android:id="@+id/selectImageView2"
        android:layout_toRightOf="@+id/selectImageView1"
        android:layout_alignBottom="@+id/TweetTextInputLayout"/>

    <ImageView
        android:layout_width="64sp"
        android:layout_height="64sp"
        app:srcCompat="@mipmap/clear"
        android:id="@+id/selectImageView3"
        android:layout_toRightOf="@+id/selectImageView2"
        android:layout_alignBottom="@+id/TweetTextInputLayout"/>

    <ImageView
        android:layout_width="64sp"
        android:layout_height="64sp"
        app:srcCompat="@mipmap/clear"
        android:id="@+id/selectImageView4"
        android:layout_toRightOf="@+id/selectImageView3"
        android:layout_alignBottom="@+id/TweetTextInputLayout"/>

    <!-- プレビューした画像とともに表示する削除ボタン -->
    <ImageButton
        android:id="@+id/imageDelButton1"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_alignRight="@+id/selectImageView1"
        android:layout_alignTop="@+id/selectImageView1"
        android:src="@mipmap/ic_clear_white_18dp"/>

    <ImageButton
        android:id="@+id/imageDelButton2"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_alignRight="@+id/selectImageView2"
        android:layout_alignTop="@+id/selectImageView2"
        android:src="@mipmap/ic_clear_white_18dp"/>

    <ImageButton
        android:id="@+id/imageDelButton3"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_alignRight="@+id/selectImageView3"
        android:layout_alignTop="@+id/selectImageView3"
        android:src="@mipmap/ic_clear_white_18dp"/>

    <ImageButton
        android:id="@+id/imageDelButton4"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_alignRight="@+id/selectImageView4"
        android:layout_alignTop="@+id/selectImageView4"
        android:src="@mipmap/ic_clear_white_18dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postProgressBar"
        android:indeterminate="true"
        android:layout_above="@+id/itemBase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</android.support.percent.PercentRelativeLayout>