<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2sp"
    android:paddingBottom="2sp"
    android:id="@+id/listItemBase"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:id="@+id/UserIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_sync_white_48dp"
        android:layout_marginLeft="4sp"
        android:layout_marginTop="4sp" />

    <ImageView
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:id="@+id/RTUserIcon"
        android:src="@mipmap/ic_sync_white_24dp"
        android:layout_below="@+id/UserIcon"
        android:layout_alignRight="@+id/UserIcon"
        android:layout_alignEnd="@+id/UserIcon"
        android:layout_marginTop="4sp" />
    <LinearLayout
        android:focusable="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/UserIcon"
        android:layout_toEndOf="@+id/UserIcon"
        android:layout_marginLeft="4sp">
        <LinearLayout
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!-- 名前とスクリーンネーム等 -->
            <LinearLayout
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_marginTop="4sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/Name"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:layout_weight="0"/>
                <TextView
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@ScreenName"
                    android:id="@+id/ScreenName"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"/>
                <ImageView
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:id="@+id/TweetDeletedStatus"
                    android:src="@mipmap/ic_delete_white_24dp"
                    android:layout_weight="0"/>
                <ImageView
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:id="@+id/LockedStatus"
                    android:src="@mipmap/ic_lock_white_24dp"
                    android:layout_marginRight="8sp"
                    android:layout_weight="0"/>
            </LinearLayout>
            <!-- 本文表示 -->
            <TextView
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TweetText"
                android:id="@+id/TweetText"
                android:textSize="14sp"
                android:autoLink="web"/>
            <TextView
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="atTime"
                android:id="@+id/Time" />
            <!-- RTとFavのカウント部分 -->
            <LinearLayout
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RT : 0"
                    android:id="@+id/RTCount"
                    android:layout_marginRight="8sp" />
                <TextView
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fav : 0"
                    android:id="@+id/FavCount" />
            </LinearLayout>
            <TextView
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via"
                android:id="@+id/Via"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginRight="4sp" />
            <TextView
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RTUserName"
                android:id="@+id/RTUserName"
                android:ellipsize="end"
                android:singleLine="true" />
            <!-- 画像表示部分 -->
            <LinearLayout
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/PreviewImage"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/PreviewImageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_sync_white_48dp"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tw__ic_play_default"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:id="@+id/PreviewVideoView1" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/PreviewImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@mipmap/ic_sync_white_48dp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/PreviewImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@mipmap/ic_sync_white_48dp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/PreviewImageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@mipmap/ic_sync_white_48dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <!-- 引用ツイート表示 -->
            <LinearLayout
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/QuoteTweetView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_shape"
                android:orientation="vertical"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="2sp">
                <!-- 引用したツイートの名前とスクリーンネーム -->
                <LinearLayout
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/QuoteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QuoteName"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textStyle="bold"/>
                    <TextView
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/QuoteScreenName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@QuoteScreenName"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_marginLeft="8sp"/>
                </LinearLayout>
                <!-- 引用本文 -->
                <TextView
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:id="@+id/QuoteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QuoteText"
                    android:textSize="14sp"
                    android:autoLink="web"/>
                <!-- 引用したツイートの時間 -->
                <TextView
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:id="@+id/QuoteAtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QuoteAtTime"/>
                <!-- 引用したツイートにある画像 -->
                <LinearLayout
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:id="@+id/QuotePreviewImage"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ImageView
                            android:id="@+id/QuotePreviewImageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_sync_white_48dp"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tw__ic_play_default"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:id="@+id/QuotePreviewVideoView1" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/QuotePreviewImageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_sync_white_48dp"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/QuotePreviewImageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_sync_white_48dp"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/QuotePreviewImageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_sync_white_48dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/TweetStatus"
            android:layout_width="4sp"
            android:layout_height="fill_parent"
            android:background="@color/Blue"
            android:layout_weight="0" />
    </LinearLayout>
</RelativeLayout>